PAYPAL_CLIENT_ID=AUGpqWymYrCygzY-9gpEhBlZzrNKKUT_zzOhi4g_jAAxayVO_dW8QutenFBo1AmIiOiR0YYpoVHxZuNU
PAYPAL_CLIENT_SECRET=EAOA0YAbKUdE3faVsML-EVKzKiP7BwEjgYB38ZuwLolMZP1F5NvH610mNOiBgccY3KRBHNgZ6KRN6SoJ
PORT=3002
